# For each PTNetwork reg_number

export.geoportail.readme.1=%Readme.txt
export.geoportail.logoFile.1=%CERTU.gif
export.geoportail.pictos.pointaccess.1=%point-acces-50.png
export.geoportail.pictos.pointembarquement.1=%point-embarquement-50.png
export.geoportail.pictos.poleechange.1=%pole-echange-50.png
export.geoportail.pictos.quai.1=%quai-50.png
export.geoportail.pictos.zonecommerciale.1=%zonecommerciale-50.png
export.geoportail.source.1=LE_GRAND_RESEAU
export.geoportail.logo.1=CERTU.gif
export.geoportail.url.1=http://www.legrandreseau.com/
export.geoportail.url_legal_information.1=http://www.legrandreseau.com/legal_information.html
export.geoportail.legal_information.1=Societe de trasnport en commun du grand Réseau
export.geoportail.address.1=Addresse du Grand Réseau
export.geoportail.email.1=info@legrandreseau.com
export.geoportail.telephone.1=0102030405
export.geoportail.date1.1=01/02/2010
export.geoportail.date2.1=01/03/2010
export.geoportail.date3.1=01/02/2010
export.geoportail.date4.1=01/03/2010
export.geoportail.usernote1.1=arrêts du réseau
export.geoportail.usernote2.1=accès du réseau
export.geoportail.minlongitude1.1=1.1948
export.geoportail.minlongitude2.1=1.1948
export.geoportail.minlatitude1.1=43.4692
export.geoportail.minlatitude2.1=43.4692
export.geoportail.maxlongitude1.1=1.6753
export.geoportail.maxlongitude2.1=1.6753
export.geoportail.maxlatitude1.1=43.7340
export.geoportail.maxlatitude2.1=43.7340
export.geoportail.quayfilename.1=quai-50.png
export.geoportail.boardingpositionfilename.1=point-embarquement-50.png
export.geoportail.commercialstoppointfilename.1=zonecommerciale-50.png
export.geoportail.stopplacefilename.1=pole-echange-50.png
export.geoportail.accesspointfilename.1=point-acces-50.png
export.geoportail.minscale1.1=2000
export.geoportail.maxscale1.1=4000
export.geoportail.minscale2.1=2000
export.geoportail.maxscale2.1=4000
export.geoportail.minscale3.1=1600
export.geoportail.maxscale3.1=4000
export.geoportail.minscale4.1=1600
export.geoportail.maxscale4.1=4000
export.geoportail.minscale5.1=1000
export.geoportail.maxscale5.1=2000
