chouette.version=1.7.0
chouette.release=201111070800
# Param\u00e8tres de la base
database.hostname = localhost
database.port = 5432
database.name = chouette_plus
database.schema = chouette
database.showsql = false
database.hbm2ddl.auto = validate

# Param\u00e8tres bases pour acc\u00e8s Hibernate
hibernate.username = chouette
hibernate.password = chouette
# Param\u00e8tres bases pour acc\u00e8s JDBC direct
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/chouette_plus
jdbc.username = postgres
jdbc.password = postgres0
# Param\u00e8tre qui identifie la centrale d'information
system.code = NINOXE
# Param\u00e8tre pour le verrouillage des acc\u00e8s concurrents
action.lock.timeout = 900
vehicleJourney.displayed = 8
page.displayed = 10
calendar.displayed = 3
csv.field.separator = ;
hastus.code = HastusTUR
hastus.special = SP
hastus.space = SC
log4j.appender.R.File=/tmp/chouette.log
# R\u00e9pertoire des fichiers temporaires cr\u00e9\u00e9s lors d'un import
dir.temp=/tmp
# R\u00e9pertoire de donn\u00e9es des tests
test.inputData.dir=src/test/inputData
struts.multipart.saveDir=/tmp
struts.multipart.maxSize=800000000
ligne.amivif = false
import.csv.multilignes = true
# import CSV Hastus
import.csv.hastus = false
import.csv.hastus.log = /tmp/ImportHastus.log
import.csv.hastus.tmp = /tmp
validation.tm.inclusif=false
validation.tm.geometry=true
Lambert.SRID = 27572
WGS84.SRID = 4326
destructionLigne.detruireAvecTMs = true
destructionLigne.detruireAvecArrets = true
destructionLigne.detruireAvecTransporteur = true
destructionLigne.detruireAvecReseau = true
import.csv.altibus=false
import.csv.pegase.log = /tmp/ImportPegase.log
import.csv.pegase=false
import.csv.pegase.ptname="Reseau de Transport NINOXE"
import.csv.pegase.ptreg=RESEAU_NINOXE
import.csv.pegase.ptdesc="Reseau de Transport NINOXE : Donnees PEGASE"
import.csv.pegase.sysname=NINOXE
import.csv.pegase.comporgunit="Veolia Transdev NINOXE"
import.xml.altibus.log = /tmp/ImportAltibus.log
import.xml.altibus=false
menu.comparison.enabled=false
massiveExport.notification.email=example@example.com
massiveExport.notification.smtp=smtp.free.fr
massiveExport.ihm.excludeConnectionLinks=false
map.baseLayerSource=osm
map.geoportalApiKey=5236411550476476366
network.gtfs=false
network.geoportail=true
chouette.tempdir=/tmp
#Neptune validation parameters default values
# distances en metre, vitesses en km/h, durées en secondes 
# distance min entre 2 arrêts de nom différents
test3_1_MinimalDistance=10 
# distance minimale entre 2 arrêts homonymes différents
test3_2_MinimalDistance=10
# emprise géographique du réseau (longitude,latitude ...)
test3_2_Polygon=3.895283,49.167855 3.895283,49.336152 4.177151,49.336152 4.170971,49.167855 3.895283,49.167855
# distances minimale et maximales entre deux arrêts successifs d'une course (en metre)
test3_7_MinimalDistance=50
test3_7_MaximalDistance=15000
#
test3_8a_MinimalSpeed=3
test3_8a_MaximalSpeed=6
test3_8b_MinimalSpeed=4
test3_8b_MaximalSpeed=7
test3_8c_MinimalSpeed=2
test3_8c_MaximalSpeed=5
test3_8d_MinimalSpeed=1
test3_8d_MaximalSpeed=4
# vitesses minimales et maximales des véhicules
test3_9_MinimalSpeed=5
test3_9_MaximalSpeed=45
# distance minimale entre deux arrêts successifs d'un itinéraire (redondant du 3.7; sera supprimé)
test3_10_MinimalDistance=50
#
test3_15_MinimalTime=1
# écart maximal de durée entre deux desserte d'un même tronçon (secondes)
test3_16_1_MaximalTime=120
# temps maximal d'attente à un arrêt (secondes)
test3_16_3a_MaximalTime=600
# heure maximale de départ au premier arrêt après minuit sur une course franchissant minuit (secondes)
test3_16_3b_MaximalTime=300
#
test3_21a_MinimalSpeed=3
test3_21a_MaximalSpeed=6
test3_21b_MinimalSpeed=4
test3_21b_MaximalSpeed=7
test3_21c_MinimalSpeed=2
test3_21c_MaximalSpeed=5
test3_21d_MinimalSpeed=1
test3_21d_MaximalSpeed=4
# systeme de projection des coordonnées Lattitude et Longitude
projection_reference=WGS84


#Cookie
cookieExpires=1
