# SAF2 global conversion goes here
# eg.
# java.util.Date=com.myComp.myApp.DateConverter
chouette.schema.types.BoardingAlightingPossibilityType 	=fr.certu.chouette.struts.converter.BoardingAlightingPossibilityTypeConverter
chouette.schema.types.DayTypeType                     	=fr.certu.chouette.struts.converter.DayTypeTypeConverter
chouette.schema.types.LocationReferencingMethodType   	=fr.certu.chouette.struts.converter.LocationReferencingMethodTypeConverter
chouette.schema.types.LocationTypeType                  =fr.certu.chouette.struts.converter.LocationTypeTypeConverter
chouette.schema.types.LongLatTypeType                   =fr.certu.chouette.struts.converter.LongLatTypeTypeConverter
chouette.schema.types.POITypeType                       =fr.certu.chouette.struts.converter.POITypeTypeConverter
chouette.schema.types.PTDirectionType                   =fr.certu.chouette.struts.converter.PTDirectionTypeConverter
chouette.schema.types.TransportModeNameType             =fr.certu.chouette.struts.converter.TransportModeNameTypeConverter
java.util.Date                                          =fr.certu.chouette.struts.converter.DateConverter
java.math.BigDecimal                                    =fr.certu.chouette.struts.converter.BigDecimalConverter
chouette.schema.types.ChouetteAreaType                  =fr.certu.chouette.struts.converter.ChouetteAreaTypeConverter
chouette.schema.types.ServiceStatusValueType            =fr.certu.chouette.struts.converter.ServiceStatusValueTypeConverter
chouette.schema.types.ServiceStatusValueType            =fr.certu.chouette.struts.converter.ServiceStatusValueTypeConverter
chouette.schema.types.ConnectionLinkTypeType          	=fr.certu.chouette.struts.converter.ConnectionLinkTypeConverter
java.lang.Boolean                                       =fr.certu.chouette.struts.converter.BooleanConverter